#Database
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=DDL.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#Application configuration
server.port=8080
spring.application.name=Ensibrary API
#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/oauth2/token
